<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>运算符</title>
</head>
<body>
<script>
    // ++ 自增一  每次只+1 结果赋值给自己
    var a=1;
    a++;
    //a+=1;
    console.log(a);
    // -- 自减一 每次只在原来的基础上减一 结果赋值给自己
    //a--;
    a-=1;
    console.log(a)

    // + 字符串连接  当两边的值都为数值类型时做算数运算
    //              当两边的值有一个为字符串的时候就做字符串连接
    //var str='1'+1+2; //112
    var str=1+1+'2';//22
    console.log(str);

    // === 全等 在比较时  两边除了值相等 类型也必须相同
    //var B=1==1; //true
    //var B = 1=='1';// true  系统帮我们自己做了数据类型转换
    //var B = 1===1;//true
    var B = 1==='1';
    console.log(B)

// 三元运算符    判断条件 ?  真区间 : 假区间
    var a=   1<0 ? '2':'3';
    console.log(a);
</script>
</body>
</html>