<!--第一行是声明文档 告诉我们的浏览器以什么html版本解析我们的代码-->
<!DOCTYPE html>
<!--html是我们网页当中最大的标签-->
<html>
    <!--head 头 主要是来写不直接显示在页面当中的内容 一般是做网页的一些设置-->
    <head>
        <!--来设置网页编码格式-->
        <meta charset="UTF-8">
        <!--是设置网页的标题-->
        <title>我的第一个网页</title>
    </head>
    <!--body体 主要来写显示在页面当中内容-->
    <body>

       欢迎小伙伴们来听我的html课程
    </body>
</html>