<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>循环</title>
</head>
<body>
    <script>
        // while 循环
            // python 写法
            //i=0
           // while i<10:
               // print(i)
               // i+=1
            //js当中的 while循环
            //var i=0
            //while(i<10){

              //  console.log(i)
                //i++; // 每次只+1
                //i+=2;
            //}

            var a=0
            while(a<10){
                a++;
                if(a==2){
                    //break; // 跳出循环 终止循环
                    continue // 跳过本次循环 但是不会终止循环
                }
                console.log(a);
            }
    </script>
</body>
</html>