<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件的绑定</title>
    <script src="./jquery-1.8.3.min.js"></script>
    <style>
        .item1{
            width:100px;
            height:100px;
            background:red;
        }
    </style>
</head>
<body>
    <div class="item1"></div>
    <script>
        // 基本的事件绑定
        // 元素对象.onclick=function(){}  原生js
        // 给item1绑定单击事件
//        $('.item1').click(function(){
//            alert('单击事件被触发了');
//        })

        // 方法绑定 bind on
//        $('.item1').bind('click',function(){
//            alert('单击事件又被触发了');
//        })
        $('.item1').on('click',function(){
            alert('on绑定方法');
        });

    </script>
</body>
</html>