<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一天复习</title>
</head>
<body>
    <h2>什么是HTML</h2>
        超文本标记语言:制作网页
    <h2>html基本结构</h2>
        1.声明文档:<!Doctype html> <br>
        2.html标签:是我们网页当中最大的标签,所有的内容和设置都要写在此标签当中 <br>
            a.head头:一般来做编码的设置,标题的设置,页面的相关设置都在此标签当中 <br>
            b.body体:一般直接显示在页面当中的内容,都写在此标签当中 <br>
    <h2>html语法结构和规范</h2>
        1.标签的组成: <开始标签>内容</开始标签>
    <br>
        2.语法规范:标签必须都用小写 ,注意属性的值必须用双引号引起来
    <h2>常用的块级元素标签</h2>
        标题:h1-h6 <br>
        段落标签: p <br>
        列表标签: 无序列表(ul li) 有序列表(ol li) 自定义标签(dl dt dd) <br>
        表格标签:table tr td(th) <br>
        无语义的款元素:div 一般用于网页的布局 配合css
    <h3>块级元素的特点</h3>
        块元素会独占一行
</body>
</html>