<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css的使用</title>
    <!--1.外链式,通过link标签引入css文件  要在head标签当中引入-->
    <link rel="stylesheet" href="./1.css">
    <!--2.嵌入式 是通过style标签来写css 也要写在head标签当中-->
    <style>
        div{
            width:200px;
            height:200px;
            background-color:yellow;
        }
    </style>

</head>
<body>
    <!--3.内联式  同style属性来设置css是样式-->

    <!--在css的三种使用方式中存在优先级问题, 离元素越近那谁的优先级就越高-->
    <!--<div style="width:200px;height:200px;background-color:green;"></div>-->
    <div style="width:200px;height:200px;background-color:green;"></div>

</body>
</html>