<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>并列选择器</title>
    <style>
        /*组选择器 可以同这给多个元素设置相同的样式*/
        .box1,.box2,.box3{
            width:200px;
            height:200px;
        }
        .box1{
            /*width:200px;*/
            /*height:200px;*/
            background-color:red;
        }
        .box2{
            /*width:200px;*/
            /*height:200px;*/
            background-color:green;
        }
        .box3{
            /*width:200px;*/
            /*height:200px;*/
            background-color:blue;
        }
    </style>
</head>
<body>
    <!--要求一下三个元素的宽度和高度都为200px box1背景颜色为红色 box2北背景为绿色 box背景为蓝-->
    <div class="box1"></div>
    <p class="box2"></p>
    <div class="box3"></div>
</body>
</html>