<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>
    <style>
        .box{
            width:200px;
            height:200px;
            border:1px solid red;

            /*background-color:设置背景颜色*/
            /*background-color:red;*/
            /*background:green;*/
            /*background-image: 设置背景图片*/
            /*background-image:url(./images/56fcd25dbb4a8.jpg);*/
            /*background:url(./images/56fcd25dbb4a8.jpg);*/
            /*background:url(./images/2018-03-16_214501.gif);*/
            /*background-size:设置背景图片大小*/
            /*background-size:100% 100%;*/
            /*
                background-position:设置背景图片的位置
                    注意: 在网页当中让图片或者元素往上移动或者往做移动 都是负值
            */
            /*background-position:-275px -286px;*/

            /*设置图片是否重复background-repeat*/
            /*background-repeat:no-repeat;*/

            /*背景属性组合写法*/
            background:url(./images/2018-03-16_214501.gif) no-repeat;

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>