<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        #item1{
            width:50px;
            height:50px;
            background:green;
        }
    </style>
</head>
<body>
    <div id="item1"></div>
    <script>
        // 获取元素对象
        var oDiv=document.getElementById('item1');

        // 启动一个多次定时器 让div的宽度逐渐变大
        var i=50;
        var set=setInterval(function(){
            // 间隔500毫秒 让div的宽度加1
            i++;
            oDiv.style.width=i+'px';
            oDiv.style.height=i+'px';
            // 当div的宽高等于200的时候  停止定时器
            if(i==200){
                clearInterval(set);
            }
        },33);
    </script>
</body>
</html>