<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js当中的函数定义方</title>
</head>
<body>
<script>
    // 1.使用function 关键字来定义函数
    //      这种方式优先级较高  在那个位置去掉用都没有问题
    // 函数不调用不执行
     // 调用函数
    //demo();
//    function demo(){
//        alert('函数被调用了');
//    }

    // 2.在表达时当中定义函数(匿名函数)
    //       函数只能在函数体下方去调用

    var demo1=function(){
        alert('这是匿名函数');
    };
    console.log(demo1);


</script>
</body>
</html>