<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>函数的参数问题</title>
</head>
<body>
<script>
    /*
        在函数调用的时候,不传实参函数依然可以执行,形参返回undifiend
        多穿参数,多余的参数会别省略
        在函数内部可以通过arguments这个属性获取所有传进来的参数,类型时数组类型
    */
    function demo(){
        console.log('函数被调用了');
        console.log(arguments);
        for(i in arguments){
            console.log(arguments[i])
        }

    };

    demo();
</script>
</body>
</html>