<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变量</title>
</head>
<body>
    <script>
        // 注意:在js当中声明变量的时候尽量用关键字var来声明
        //声明严格模式
         //"use strict";
        //声明一个变量
        //var test=1;
        // js当中同事声明多个变量 中间用,号隔开
        var a=1,b=2,c=3;
        test=2;
       // alert(b);
        // 变量的,函数的命名,属性值命名规范
        // 由数字字母下划线$组成
        // 不能以数字开头
        // 区分大小写
        // 不能使用系统关键字
        var a=1;
        var A=2;

        alert(a);
    </script>
</body>
</html>