# 页面布局

### 静态布局

静态布局：元素不变的布局。

布局特点：窗口缩小后内容被遮挡时，拖动滚动条显示布局

设计方法：

PC：居中布局，所有样式使用绝对宽度，高度

移动设备：另外建立移动网站，以m.域名为域名



### 响应式布局(了解)

```
响应式布局：创建多个布局，分别对应一个屏幕分辨率范围

特点：分别为不同的屏幕分辨率定义布局，同时，在每个布局中，应用流式布局的理念，即页面元素宽度随着窗口调整而自动适配

响应式布局就是使用媒体查询的方式,创建多个元素宽度是相对的的布局理想的响应式布局是指的对PC/移动各种终端进行响应的
```

响应布局的伪代码如下：

```
.a{
   height: 200px;
   display: inline-block;
}
/*当浏览器窗口小于=960时*/
@media (max-width:960px){
    .a{width:50%;}
}
/*当浏览器窗口小于=640时*/``_****_``
@media (max-width:640px){
    .a{width:100%;}
}
/*当浏览器窗口大于等于960时*/
/*@media (min-width:960px){
    .a{width:25%;}
}*/
```



