<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>你好，世界！</h1>
    <div class="container" style="height:100px;background:red">
      container 布局容器  默认居中 并且有固定的宽度
    </div>
    <div class="container-fluid" style="height:100px;background:green">
      container-fluid 宽度为100%
    </div>
    <!-- 栅格系统   -->
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-md-1" style="background:#369">col-md-1</div>
        <div class="col-md-1" style="background:#987">col-md-1</div>
        <div class="col-md-1" style="background:#865">col-md-1</div>
        <div class="col-md-1" style="background:#250">col-md-1</div>
        <div class="col-md-1" style="background:#520">col-md-1</div>
        <div class="col-md-1" style="background:#652">col-md-1</div>
        <div class="col-md-1" style="background:#690">col-md-1</div>
        <div class="col-md-1" style="background:#197">col-md-1</div>
        <div class="col-md-1" style="background:#584">col-md-1</div>
        <div class="col-md-1" style="background:#369">col-md-1</div>
        <div class="col-md-1" style="background:#333">col-md-1</div>
        <div class="col-md-1" style="background:#263">col-md-1</div>
        <div class="col-md-1" style="background:#763">col-md-1</div>
      </div>
    </div>

   <!--  <div class="container-fluid">
      <div class="row">
       
        <div class="col-md-3 col-xs-1 col-sm-6" style="background:#369">col-md-3</div>
        <div class="col-md-6 col-xs-1 col-sm-3" style="background:#998">col-md-6</div>
        <div class="col-md-3 col-xs-1 col-sm-3" style="background:#167">col-md-3</div>
      </div>
    </div> -->
    <!-- 列的偏移 -->
   <!--  <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-md-offset-4" style="background:#659">col-md-4</div>
        <div class="col-md-4" style="background:red">col-md-4</div>
        <div class="col-md-4" style="background:pink">col-md-4</div>
      </div>
    </div> -->

    <!-- 列的嵌套 -->
   <!--  <div class="container-fluid">
      <div class="row">
        <div class="col-md-6" style="background:red;height:20px">
          <div class="row">
            <div class="col-md-6" style="background:blue;height:10px"></div>
          </div>
        </div>
        <div class="col-md-6" style="background:pink;height:20px"></div>
      </div>
    </div> -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-4" style="background:red">col-4</div>
        <div class="col-xs-4" style="background:green">col-4</div>
        <div class="col-xs-4 hidden-xs" style="background:blue">col-4</div>
      </div>
    </div>


    <h1>h1. Bootstrap heading</h1>
    <h2>h2. Bootstrap heading</h2>
    <h3>h3. Bootstrap heading</h3>
    <h4>h4. Bootstrap heading</h4>
    <h5>h5. Bootstrap heading</h5>
    <h6>h6. Bootstrap heading</h6>
    <p class="h2 text-center">h1. Bootstrap heading</p>
    <p class="h2">h1. Bootstrap heading</p>
    <p class="h2">h1. Bootstrap heading</p>
    <p class="h2">h1. Bootstrap heading</p>
    <p class="h2">h1. Bootstrap heading</p>
    <p class="h2">h1. Bootstrap heading</p>

    <table class="table table-striped table-bordered table-hover table-condensed">
      <tr>
        <td>序号</td>
        <td>姓名</td>
        <td>性别</td>
      </tr>
      <tr>
        <td>1</td>
        <td>zhangsan</td>
        <td>nan</td>
      </tr>
      <tr>
        <td>2</td>
        <td>zhangsan</td>
        <td>nan</td>
      </tr>
      <tr>
        <td>3</td>
        <td>zhangsan</td>
        <td>nan</td>
      </tr>
    </table>

    <input type="text" class="form-control">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="./js/jquery.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>