<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数学对象</title>
</head>
<body>
</body>
</html>
<script>
    //四舍五入
    //var res = Math.round(5.121);


    //获取最大值
    //var res = Math.max(10,23,523,43,65,46,32,32);


    //获取最小值
    //var res = Math.min(12312,324,32,42,3,23,412,4332,21,3,-1);


    //获取绝对值
    //var res = Math.abs(-100);


    //退一取整(向下取整)
   // var res = Math.floor(1.9);


    //进一取整 (向上取整)
    //var res = Math.ceil(1.1);


    //幂运算 用来获取x的y次方 2的3次方
    //var res = Math.pow(2,3);


    //开方运算 返回一个数的平方根
    var res = Math.sqrt(9);
    console.log(res)

</script>
